4
cat aparencia 3 ensolarado nublado chuvoso
cat temperatura 3 quente moderado frio
cat umidade 2 baixa alta
cat vento 2 fraco forte
1
cat jogar 2 sim nao
14
ensolarado quente alta fraco nao
ensolarado quente alta forte nao
nublado quente alta fraco sim
chuvoso moderado alta fraco sim
chuvoso frio baixa fraco sim
chuvoso frio baixa forte nao
nublado frio baixa forte sim
ensolarado moderado alta fraco nao
ensolarado frio baixa fraco sim
chuvoso moderado baixa fraco sim
ensolarado moderado baixa forte sim
nublado moderado alta forte sim
nublado quente baixa fraco sim
chuvoso moderado alta forte nao
